
package sorting;

// Java класс, реализующий сортировку пузырьком (оптимизированную)
public class BubbleSort implements SortingMethod {
    // Метод сортировки
    public void sort(int array[]) {
        int tmp, length = array.length; // Получаем длину массива
        boolean swapped; // Флаг для отслеживания обменов

        // Внешний цикл, который проходит по массиву
        for (int i = 0; i < length - 1; i++) {
            swapped = false; // Сбрасываем флаг перед началом прохода

            // Внутренний цикл для сравнения соседних элементов
            for (int j = 0; j < length - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    // Меняем местами элементы, если они находятся не в порядке
                    tmp = array[j]; // Сохраняем временно элемент
                    array[j] = array[j + 1]; // Перемещаем элемент влево
                    array[j + 1] = tmp; // Помещаем временный элемент вправо
                    swapped = true; // Устанавливаем флаг, что произошел обмен
                }
            }

            // Если за проход не было обменов, значит массив отсортирован
            if (!swapped) // Проверяем флаг
                break; // Выходим из цикла
        }
    }
}
