
package sorting;

// Java класс, реализующий сортировку вставками
public class InsertionSort implements SortingMethod {
    // Метод сортировки
    public void sort(int array[]){
        // Итерируемся по элементам массива, начиная со второго элемента
        for (int i = 1; i < array.length; i++) {
            // Присваиваем значение ключа тому элементу, который вставляем
            int key = array[i]; // Сохраняем текущий элемент
            int j = i - 1; // Индекс предыдущего элемента
            // Перемещаем элементы, которые больше ключа, на одну позицию вправо
            while (j >= 0 && array[j] > key) {
                array[j + 1] = array[j]; // Сдвигаем элемент вправо
                j--; // Уменьшаем индекс для следующего прохода
            }
            // Вставляем текущий элемент на его правильное место
            array[j + 1] = key; // Помещаем ключ на правильную позицию
        }
    }
}
